<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding</string>
	<key>scope</key>
	<string>source.xquery</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>(declare|.*\{\s*(//.*)?$)</string>
		<key>foldingStopMarker</key>
		<string>(.*\}\s*;?\s*|.*;)</string>
	</dict>
	<key>uuid</key>
	<string>1B1B2CFF-873A-40CE-97DC-A2328D93E324</string>
</dict>
</plist>
